# Simple.Migrations

./: .gitignore  CHANGELOG.md  README.md  Rakefile  SimpleMigrations.sln  build.csx  nuget.config
.config/: dotnet-tools.json
NuGet/: SimpleMigrations.nuspec
SimpleMigratorTests/: MsSqlVersionProviderTests.cs  MySqlVersionProviderTests.cs  SimpleMigratorTests.csproj  packages.config
SimpleMigratorTests/Properties/: AssemblyInfo.cs
SimpleMigratorTests/TestMigrations/: AddUser.cs
examples/: SimpleMigrations.Examples.sln  nuget.config
examples/SQLiteNet/: Program.cs  SQLiteDotNetConnectionProvider.cs  SQLiteDotNetMigration.cs  SQLiteDotNetVersionProvider.cs  SQLiteDotNetVersionTable.cs  SQLiteNet.csproj  SQLiteNetConnectionProvider.cs  SQLiteNetDatabaseProvider.cs  SQLiteNetMigration.cs  SQLiteNetVersionProvider.cs  SchemaVersion.cs  packages.config
examples/SQLiteNet/Migrations/: 1_CreateUsers.cs
examples/SQLiteNet/Properties/: AssemblyInfo.cs
examples/SeparateMigrator/: Program.cs  SeparateMigrator.csproj  packages.config
examples/SeparateMigrator/Migrations/: 1_CreateUsers.cs
examples/SeparateMigrator/Properties/: AssemblyInfo.cs
src/Simple.Migrations/: AssemblyMigrationProvider.cs  ConflictingMigratorsException.cs  ConnectionProvider.cs  DatabaseProviderBase.cs  IConnectionProvider.cs  IDatabaseProvider.cs  ILogger.cs  IMigration.cs  IMigrationLogger.cs  IMigrationProvider.cs  ISimpleMigrator.cs  ITransactionAwareDbConnection.cs  ITransactionProvider.cs  IVersionProvider.cs  Migration.cs  MigrationAttribute.cs  MigrationData.cs  MigrationDirection.cs  MigrationException.cs  MigrationLoadFailedException.cs  MigrationNotFoundException.cs  MigrationRunData.cs  Migration`1.cs  MissingMigrationException.cs  NullLogger.cs  Simple.Migrations.csproj  SimpleMigrations.ruleset  SimpleMigrator.cs  SimpleMigrator`2.cs  TransactionAwareDbConnection.cs  VersionProviderBase.cs  project.json  project.lock.json
src/Simple.Migrations.IntegrationTests/: ConnectionStrings.cs  CustomMigrationProvider.cs  IMigrationStringsProvider.cs  NUnitLogger.cs  Simple.Migrations.IntegrationTests.csproj  Simple.Migrations.IntegrationTests.xproj  TestsBase.cs  project.json  project.lock.json
src/Simple.Migrations.IntegrationTests/MSSQL/: 1_AddTable.cs  MSSQLTests.cs
src/Simple.Migrations.IntegrationTests/Migrations/: 1_CreateUsersTable.cs
src/Simple.Migrations.IntegrationTests/Mssql/: 1_AddTable.cs  MssqlStringsProvider.cs  MssqlTests.cs
src/Simple.Migrations.IntegrationTests/Mysql/: 1_AddTable.cs  MysqlStringsProvider.cs  MysqlTests.cs
src/Simple.Migrations.IntegrationTests/Oracle/: OracleStringsProvider.cs  OracleTests.cs
src/Simple.Migrations.IntegrationTests/Postgresql/: PostgresqlStringsProvider.cs  PostgresqlTests.cs
src/Simple.Migrations.IntegrationTests/Properties/: AssemblyInfo.cs
src/Simple.Migrations.IntegrationTests/SQLite/: 1_AddTable.cs  SQLiteTests.cs
src/Simple.Migrations.IntegrationTests/Sqlite/: 1_AddTable.cs  BlockingMigration.cs  SqliteStringsProvider.cs  SqliteTests.cs
src/Simple.Migrations.UnitTests/: ConnectionProviderTests.cs  DatabaseProviderBaseTests.cs  MigrationTests.cs  MockDatabaseProvider.cs  Simple.Migrations.UnitTests.csproj  Simple.Migrations.UnitTests.xproj  SimpleMigratorCtorTests.cs  SimpleMigratorLoadTests.cs  SimpleMigratorMigrateTests.cs  VersionProviderBaseTests.cs  project.json  project.lock.json
src/Simple.Migrations.UnitTests/Properties/: AssemblyInfo.cs
src/Simple.Migrations/Console/: ConsoleLogger.cs  ConsoleRunner.cs
src/Simple.Migrations/DatabaseProvider/: DatabaseProviderBase.cs  DatabaseProviderBaseWithAdvisoryLock.cs  DatabaseProviderBaseWithVersionTableLock.cs  MssqlDatabaseProvider.cs  MysqlDatabaseProvider.cs  MysqlVersionProvider.cs  OracleDatabaseProvider.cs  PostgresqlDatabaseProvider.cs  PostgresqlVersionProvider.cs  SqliteDatabaseProvider.cs
src/Simple.Migrations/Platform/: CollectionHelpers.cs  TypeHelpers.cs
src/Simple.Migrations/Properties/: AssemblyInfo.cs
src/Simple.Migrations/VersionProvider/: MSSQLVersionProvider.cs  MssqlVersionProvider.cs  MysqlVersionProvider.cs  PostgreSQLVersionProvider.cs  PostgresqlVersionProvider.cs  SQLiteVersionProvider.cs  SqliteVersionProvider.cs
src/SimpleMigrations/: ConnectionProvider.cs  ConsoleLogger.cs  ConsoleRunner.cs  IConnectionProvider.cs  ILogger.cs  IMigration.cs  ISimpleMigrator.cs  IVersionProvider.cs  Migration.cs  MigrationData.cs  MigrationException.cs  NullLogger.cs  PostgresqlVersionProvider.cs  SimpleMigrations.csproj  SimpleMigrations.xproj  SimpleMigrator.cs  SimpleMigratorBase.cs  SimpleMigrator`2.cs  SqliteVersionProvider.cs  VersionProviderBase.cs  project.json  project.lock.json
src/SimpleMigrations/Console/: ConsoleLogger.cs  ConsoleRunner.cs  HelpNeededException.cs  SubCommand.cs
src/SimpleMigrations/Properties/: AssemblyInfo.cs
src/SimpleMigrations/VersionProvider/: MsSqlVersionProvider.cs  MySqlVersionProvider.cs  PostgresqlVersionProvider.cs  SQLiteVersionProvider.cs  SqliteVersionProvider.cs
