<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.2;netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Simple.Migrations</AssemblyName>
    <AssemblyTitle>Simple.Migrations</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PackageId>Simple.Migrations</PackageId>
    <PackageTags>SQL;Migration</PackageTags>
    <Copyright>Copyright 2015-2017 Antony Male</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/canton7/Simple.Migrations/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/canton7/Simple.Migrations</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/canton7/Simple.Migrations/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/canton7/Simple.Migrations</RepositoryUrl>
    <Description>Simple but flexible migrations library</Description>
    <Authors>Antony Male</Authors>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' OR '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <Compile Remove="Console\**" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>